<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Config-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4285f4">

    <!--Pre connect fontes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- General Seo -->
    <title>Afonso - Remvita</title>
    <meta name="title" content="RVFIT" />
    <meta name="description" content="Cartão virtual e aproximação Rvfit" />
    <link rel="canonical" href="https://remvita.com.br/card" />
    <meta name="author" content="Rodolfo Coprodutor" />
    <link rel="author" href="https://rodolfocoprodutor.com.br" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png">

    <!--Google+ / Schema.org-->
    <meta itemprop="name" content="Cartão virtual" />
    <meta itemprop="description" content="Cartão virtual" />
    <meta itemprop="image" content="share.jpg" />
    <link rel="publisher" href="https://plus.google.com/+suapagina" />

    <!--Open Graph / Facebook & Whatsapp & Instagram-->
    <meta property="og:title" content="Cartão Virtual" />
    <meta property="og:description" content="Cartçao virtual" />
    <meta property="og:url" content="https://www..com.br" />
    <meta property="og:site_name" content="Cartão virtual " />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="share.jpg" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />

    <!-- Twitter -->
    <meta name="twitter:title" content="Cartão virtual" />
    <meta name="twitter:description" content="Cartão virtual" />
    <meta name="twitter:url" content="https://www..com.br" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="share.jpg" />
    <meta name="twitter:creator" content="@author" />

    <!-- Pinterest -->
    <meta name="pinterest" content="nopin" description="Sorry, you can't save from my website!" />

    <!-- Verify website ownership -->
    <meta name="google-site-verification" content="" /><!-- Google Search Console -->
    <meta name="facebook-domain-verification" content="" /><!-- facebook verification -->
    <meta name="p:domain_verify" content="" /><!-- Pinterest Console-->

    <!-- Fonts do google-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Stylesheets-->
    <link rel="stylesheet" href="src/main.css" />

    <!-- Manifest-->
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <header class="profile">
        <img src="assets/profile.png" alt="" width="192" height="192">
        <h2>Afonso Queiroz</h2>
        <p>Especialista em magnetoterapia e infravermelho</p>
    </header>

    <main>
        <section class="s-redes">
            <div class="container">
                <nav class="menu-redes">
                    <ul class="menu-redes-content">
                        <li>
                            <a href="http://wa.me/5511984156726" target="_blank" rel="noopener noreferrer">
                                <svg class="icon icon-pix"><use xlink:href="assets/i.svg#icon-whatsapp"></use></svg>
                            </a>
                        </li>

                        <li>
                            <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                                <svg class="icon icon-pix"><use xlink:href="assets/i.svg#icon-facebook"></use></svg>
                            </a>
                        </li>

                        <li>
                            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                                <svg class="icon icon-pix"><use xlink:href="assets/i.svg#icon-instagram"></use></svg>
                            </a>
                        </li>

                        <li>
                            <a href="http://youtube.com" target="_blank" rel="noopener noreferrer">
                                <svg class="icon icon-pix"><use xlink:href="assets/i.svg#icon-youtube"></use></svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </section>
        <section class="s-links">
            <div class="container">

                <nav>
                    <ul class="content-links">
                        <li class="link-item">
                            <a href="https://remvita.com.br/colchoes" target="_blank"> <button class="facebook"> Site do
                                    colchão </button> </a>
                        </li>
                        <li class="link-item">
                            <a href="https://remvita.com.br/poltrona" target="_blank"> <button class="facebook"> Site da
                                    Poltrona </button> </a>
                        </li>
                        <li class="link-item">
                            <a href="https://remvita.com.br" target="_blank"> <button class="instagram"> Site da Remvita
                                </button> </a>
                        </li>
                        <li class="link-item">
                            <a href="https://blog.remvita.com.br" target="_blank"> <button class="pinterest"> Conheça
                                    nosso blog </button> </a>
                        </li>
                        <li class="link-item">
                            <a href="#"> <button class="pix" input type="text" value="22075382000155"
                                    onclick="myFunction()" id="myInput"> Pix </button> </a>
                        </li>
                        <li class="link-item">
                            <a href="ttps://nubank.com.br/pagar/11g2t6/SduHhkgYV2" target="_blank"> <button
                                    class="nubank"><i class="ico-nubank"></i>NuBank</button> </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script>
        function myFunction() {
            / Get the text field /
            var copyText = document.getElementById("myInput");
            navigator.clipboard.writeText(copyText.value);
            / Alert the copied text /
            alert("Chave Pix copiada!: " + copyText.value);
        }
    </script>

    <script src="src/index.js"></script>
</body>

</html>